version: '3'

services:
  quickselect-pypy:
    build:
      context: .
      args:
        - PYTHON_IMAGE=${PYPY_IMAGE_NAME}
        - PYTHON_IMAGE_VERSION=${PYPY_IMAGE_VERSION}
    image: lycantropos/quickselect-pypy:0.2.0-alpha
    volumes:
      - ./quickselect/:/opt/quickselect/quickselect/
      - ./tests/:/opt/quickselect/tests/
      - ./README.md:/opt/quickselect/README.md
      - ./requirements-tests.txt:/opt/quickselect/requirements-tests.txt
      - ./setup.py:/opt/quickselect/setup.py
      - ./pytest.ini:/opt/quickselect/pytest.ini
    entrypoint: pytest
